# guess-ai-word

./: .gitignore  README.md  build.gradle  settings.gradle
backend/: build.gradle  settings.gradle
backend/scripts/: runFrontendScript.bat  runFrontendScript.sh
backend/src/main/java/codes/pmh/school/spring/guessaiword/ai/: AIService.java
backend/src/main/java/codes/pmh/school/spring/guessaiword/common/entity/: Game.java  GameAskCandidate.java  GameAskRecord.java  GameRound.java
backend/src/main/java/codes/pmh/school/spring/guessaiword/common/repository/: GameAskCandidateRepository.java  GameAskRecordRepository.java  GameRepository.java  GameRoundRepository.java
backend/src/main/java/codes/pmh/school/spring/guessaiword/dictionary/: DictionaryRandomable.java  DictionaryServiceAskPromptImpl.java  DictionaryServiceImpl.java  DictionaryServiceWordImpl.java
backend/src/main/java/codes/pmh/school/spring/guessaiword/game/: GameController.java  GameService.java  GameTokenService.java
backend/src/main/java/codes/pmh/school/spring/guessaiword/game/dto/: GameAskCandidateCreationDto.java  GameAskCandidateDto.java  GameAskCandidateFetchableDto.java  GameAskToAIDto.java  GameCalculateScoreDto.java  GameCreationDto.java  GameFetchableDto.java  GameGetChosungHintDto.java  GameGetCorrectAnswerDto.java  GameGetHistoryDto.java  GameGetLeaderBoardDto.java  GameRoundCreationDto.java  GameRoundFetchableDto.java  GameSubmitAnswerDto.java  GameTokenDto.java  GameUpdatePlayerNameDto.java
backend/src/main/java/codes/pmh/school/spring/guessaiword/game/entity/: GameAskRecord.java
backend/src/main/java/codes/pmh/school/spring/guessaiword/game/enums/: GameType.java
backend/src/main/java/codes/pmh/school/spring/guessaiword/game/model/: GameAskCandidateCreationResponseBody.java  GameCalculateScoreResponseBody.java  GameGetChosungHintResponseBody.java  GameGetCorrectAnswerResponseBody.java  GameGetHistoryRequestBody.java  GameGetHistoryResponseBody.java  (+2 more)
backend/src/main/resources/: application.properties  frontend
backend/src/main/resources/dicts/: word.json
(+179 files in other folders)
