import org.gradle.nativeplatform.platform.internal.DefaultNativePlatform

plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.4'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'codes.pmh.school.spring'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.2'
	implementation 'org.bitbucket.b_c:jose4j:0.9.3'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	runtimeOnly 'com.h2database:h2'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
}

task prebuild(type: Exec) {
	if (DefaultNativePlatform.currentOperatingSystem.isWindows())
		commandLine 'cmd', '/c', 'scripts\\runFrontendScript.bat', 'build'
	else
		commandLine 'sh', './scripts/runFrontendScript.sh', 'build'
}

bootRun.dependsOn prebuild
bootJar.dependsOn prebuild

// ### Frontend Tasks ###

task runDevServer(type: Exec) {
	group = "Frontend"
	if (DefaultNativePlatform.currentOperatingSystem.isWindows())
		commandLine 'cmd', '/c', 'scripts\\runFrontendScript.bat', 'dev'
	else
		commandLine 'sh', './scripts/runFrontendScript.sh', 'dev'
}
