spring.datasource.url=jdbc:h2:mem:db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=${H2_CONSOLE:#{'false'}}

guessaiword.ai.apikey=${AI_API_KEY}

spring.web.resources.static-locations=classpath:/frontend/dist
